/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cs;cs=function(a){return(a=a.exec(_.ub))?a[1]:""};_.ns=function(){if(_.Tg)return cs(/Firefox\/([0-9.]+)/);if(_.rc||_.sc||_.qc)return _.Lc;if(_.Xg)return _.mc()?cs(/CriOS\/([0-9.]+)/):cs(/Chrome\/([0-9.]+)/);if(_.Yg&&!_.mc())return cs(/Version\/([0-9.]+)/);if(_.Ug||_.Vg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub);if(a)return a[1]+"."+a[2]}else if(_.Wg)return(a=cs(/Android\s+([0-9.]+)/))?a:cs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rs;_.os=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.os.prototype;_.h.clone=function(){return new _.os(this.left,this.top,this.width,this.height)};_.h.Pz=_.fa(28);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Qq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Tm=function(){return new _.Rq(this.width,this.height)};
_.h.getCenter=function(){return new _.Qq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Qq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ps=function(a){return _.Gr(a,"position")};
_.qs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};rs=function(a,b){return(b=_.Fr(a,b))?_.$r(a,b):0};_.ss=function(a,b){if(_.rc){var c=rs(a,b+"Left"),d=rs(a,b+"Right"),e=rs(a,b+"Top");a=rs(a,b+"Bottom");return new _.Ar(e,d,a,c)}c=_.Er(a,b+"Left");d=_.Er(a,b+"Right");e=_.Er(a,b+"Top");a=_.Er(a,b+"Bottom");return new _.Ar(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ts=function(){if(_.yc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub))?a[1]:"0"}return _.xc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub))?a[0].replace(/_/g,"."):"10"):_.Ac?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub))?a[1]:""):_.Bc||_.Cc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var us,vs,ys;_.os.prototype.Pz=_.Rc(28,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});us=function(a,b){return new _.Qq(a.x-b.x,a.y-b.y)};
vs=function(a){if(_.rc&&!_.Cd(8))return a.offsetParent;var b=_.Jd(a),c=_.Gr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Gr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ws=function(a){for(var b=new _.Ar(0,Infinity,Infinity,0),c=_.Kd(a),d=c.rb().body,e=c.rb().documentElement,f=_.Vq(c.mb);a=vs(a);)if(!(_.rc&&0==a.clientWidth||_.vc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Gr(a,"overflow")){var g=_.Kr(a),k=new _.Qq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Uq(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.xs=function(a){var b=_.Kr(a);a=_.Rr(a);return new _.os(b.x,b.y,a.width,a.height)};ys=function(a,b){return(b&8&&_.Yr(a)?b^4:b)&-9};
_.zs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ps(m)){var q=_.Kr(m);if(!n){n=_.Yr(m);var u;if(u=n){u=_.Yg&&0<=_.tb(_.ns,10);var r=_.Fc&&0<=_.tb(_.ts,10),v=_.Xg&&0<=_.tb(_.ns,85);u=_.uc||u||r||v}n=u?-m.scrollLeft:!n||_.tc&&_.Nc("8")||"visible"==_.Gr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=us(q,new _.Qq(n,m.scrollTop))}}}m=q||new _.Qq;q=_.xs(a);(n=_.ws(a))&&q.Pz(new _.os(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Kd(a);r=_.Kd(c);n.rb()!=r.rb()&&(u=n.rb().body,r=_.Pr(u,r.vb()),r=us(r,_.Kr(u)),!_.rc||_.Cd(9)||_.Sq(n.mb)||(r=us(r,_.Wq(n.mb))),q.left+=r.x,q.top+=r.y);a=ys(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Qq(b,q.top+(a&1?q.height:0));b=us(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ws(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ys(c,d);d=_.Rr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.os(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ir(c,new _.Qq(f.left,f.top)),a=f.Tm(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Sq(_.Kd(_.Jd(c)).mb),!_.rc||_.Nc("10")||d&&_.Nc("8")?(c=c.style,_.uc?c.MozBoxSizing="border-box":_.vc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ss(c,"padding"),c=_.Lr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Fs=function(a){if(1==a.nodeType)return _.Or(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Qq(a.clientX,a.clientY)};
_.Gs=function(a){this.ha=a;this.na=a.Zb()};_.Gs.prototype.Aq=function(){Hs(this)};var Hs=function(a){var b=a.ha.Kc();if(a.na.anchorBox&&b&&b.Ja())b=_.Kr(b.Ja()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ld(document,b);if(c)a.na.anchorBox=_.xs(c);else{_.xf("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.Uq(),a.na.anchorBox=new _.os(0,0,b.width,b.height))}a.na.anchor=""};
_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Aq;
_.Is=function(a){_.Gs.call(this,a)};_.fi(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Cr(b,a.containerCss);this.ha.Df(b);this.ha.Vf(b)};_.h.ld=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.Zd(this.ha.wb());_.Zd(this.hg);this.hg=null};_.h.Hv=_.fa(15);
_.h.nh=function(){if(this.hg)return this.hg;var a=this.na;!a.anchorBox&&a.anchor&&Hs(this);var b=this.ha.Kc();if("_default"==a.anchor&&b){var c=_.xs(_.Ld(document,b.wb()));a.anchorBox=c}if(!a.anchorBox)return _.xf("No anchor box defined."),null;a=new _.Qq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Pr(b.Ja(),window),this.Ml=new _.Qq,this.Ml.x=b.x,this.Ml.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.Nw=a;b=_.Ks(this,!0);this.hg=document.createElement("ins");this.hg.style.cssText=b;document.body.appendChild(this.hg);
return this.hg};_.Ks=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.Nw.x+"px !important;top: "+a.Nw.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.rc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Qq(c,d);a=_.xs(a);return a=new _.Ar(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Kr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.ha.Kc()&&a.ha.Kc().wb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.Rr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.Rr(c).width/2,e.x+=f);Ps[b]&&(f=_.Rr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.Rr(c).height/2);_.zs(c,Ns[d],a,Ns[b],new _.Qq(e.x,e.y));d=Es(a,function(g){if(g==document)return!1;g=_.ps(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Kr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.ha);this.Xf=a;this.kx=[]};_.fi(_.Rs,_.Is);_.h=_.Rs.prototype;_.h.Aq=function(){this.Xf.Aq()};_.h.open=function(){this.Xf.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&Ss(this)};_.h.ld=function(a){this.Xf.ld(a)};_.h.QI=function(a){this.Xf.onRenderStart&&this.Xf.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.lb(this.kx,function(a){_.Zi(a)}),this.kx=[];this.Xf.close()};
var Ss=function(a){_.lb(["click","touchstart"],(0,_.Q)(function(b){this.kx.push(_.Li(document,b,(0,_.Q)(this.MO,this),!0))},a))};_.Rs.prototype.MO=function(a){_.Ls(this.ha.wb(),a)||(this.na.hideClickDetection&&this.Xf.show?this.Xf.show(!1):this.close())};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Aq;_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.onready=_.Rs.prototype.ld;_.Rs.prototype.onRenderStart=_.Rs.prototype.QI;_.Rs.prototype.close=_.Rs.prototype.close;

var hU,iU,jU;for(_.gU=function(a){return{Zb:function(){return a},Kc:function(){return a.openerIframe}}},hU=function(a){(new _.Gs(_.gU(a))).Aq()},iU="bubble circlepicker float hover hover-menu slide-menu".split(" "),jU=0;jU<iU.length;jU++)_.Em[iU[jU]]=hU;

_.MG=function(a){_.Gs.call(this,a.ha);this.Xf=a;this.Wo=null};_.fi(_.MG,_.Is);_.MG.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.nh(),b=this.ha.wb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Xf.open()};
_.MG.prototype.ld=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.Ls(a.ha.wb(),e)||(a.ha.close(),a.Wo=null)};document.vO?(document.vO("click",b),this.Wo=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Wo=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.wb();c.style.height=this.ha.height+"px";(c=this.nh())&&_.Qs(d,this.na.targetPos,c,this.na.anchorPos,{x:this.na.leftOffset||
0,y:this.na.topOffset||0});d.style.visibility="visible"};_.MG.prototype.close=function(){this.Xf.close();this.Wo&&this.Wo()};_.MG.prototype.open=_.MG.prototype.open;_.MG.prototype.onready=_.MG.prototype.ld;_.MG.prototype.close=_.MG.prototype.close;
_.NG=function(a){_.Gs.call(this,a);this.Ia=document.createElement("div")};_.fi(_.NG,_.Is);_.h=_.NG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Ag("updateContainer",(0,_.Q)(this.nj,this));this.create(a);this.ha.Vf(this.Ia);this.ha.Df(this.Ia)};
_.h.ld=function(){var a=OG(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.nj=function(a,b,c){var d=this.ha.wb();d&&(a?(this.Pg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.Q)(function(){PG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",PG(d,!1),d.style.opacity=0))};var PG=function(a,b){for(var c=0;c<QG.length;c++)a.style[QG[c]]=b?"opacity .13s linear":""};
_.NG.prototype.Pg=function(a,b){var c=this.ha.Kc();a+=10;b+=10;c&&(c=_.Pr(c.wb(),window),a+=c.x,b+=c.y);if(c=OG(this)){var d=_.Uq(window),e=_.Wq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Tq(f).height,_.Sq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.wb();c.style.left=a+"px";c.style.top=b+"px"};var OG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ja())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},QG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NG.prototype.open=_.NG.prototype.open;_.NG.prototype.onready=_.NG.prototype.ld;_.NG.prototype.close=_.NG.prototype.close;
_.RG=function(a){_.Gs.call(this,a)};_.fi(_.RG,_.Is);_.RG.prototype.open=function(){var a=document.createElement("div");_.Cr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.nh().parentNode.appendChild(a);this.ha.Df(a);this.ha.Vf(a)};
_.RG.prototype.ld=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.wb();b.style.lineHeight=0;var c=this.nh(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.Qs(b,d,c,e,{x:f,y:g});var k=_.Uq(window),l=_.Wq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=SG(d,m,k);e=SG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Ku=_.Li(document,"mouseover",(0,_.Q)(function(n){n.target===a&&this.Pk&&(window.clearTimeout(this.Pk),this.Pk=null)},this));this.wA=_.Li(document,"mouseout",(0,_.Q)(function(n){n.target===a&&(this.Pk=window.setTimeout((0,_.Q)(this.ha.close,this.ha),1E3))},this))};
var SG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&TG[a[d]]&&(a[d]=TG[a[d]]),c&&UG[a[d]]&&(a[d]=UG[a[d]]);return a.join("-")};_.RG.prototype.close=function(){this.Ku&&(_.Zi(this.Ku),_.Zi(this.wA),this.wA=this.Ku=null);this.Pk&&(window.clearTimeout(this.Pk),this.Pk=null);_.Is.prototype.close.call(this)};_.RG.prototype.Ku=null;_.RG.prototype.wA=null;_.RG.prototype.Pk=null;var TG={end:"start",left:"right",right:"left",start:"end"},UG={top:"bottom",bottom:"top"};_.RG.prototype.open=_.RG.prototype.open;
_.RG.prototype.onready=_.RG.prototype.ld;_.RG.prototype.close=_.RG.prototype.close;

_.Dm.hover=function(a){var b=new _.NG(_.gU(a));b.create(a.where);a.where=b.Ia;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.nj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.Q)(b.ld,b),_.wm);c.updateContainer=function(d,e,f){b.nj(d,e,f)}}};

var pP=function(a,b){this.Qc=a;this.Ie=b};
pP.prototype.Vu=function(a){this.Qc.or(this.Ie,a)};pP.prototype.Cq=function(){this.Qc.oh(this.Ie)};pP.prototype.Su=function(){this.Qc.oc(this.Ie)};pP.prototype.m8=function(a,b,c,d,e){this.Qc.oe(this.Ie,a,b,c,d,e)};
_.qP=function(a){this.w=this.Bb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.qP.prototype.sm=function(a,b){this.Bb.Tn(new pP(a,this));this.n=b};_.qP.prototype.sh=function(){this.Bb.show()};_.qP.prototype.hi=function(){this.Bb.Cc()};_.qP.prototype.cl=function(){this.Bb.close()};_.qP.prototype.en=function(){this.Bb.enable()};_.qP.prototype.di=function(){this.Bb.disable()};_.qP.prototype.hl=function(a){this.Bb.TQ(a)};_.qP.prototype.vr=function(a,b){this.Bb.NR(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.vU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.wU=!_.rc&&!_.Rg();

var lW=function(){kW.call(this)},mW=function(a){return document.body==a?"body":a.__cardid||null},oW=function(a){var b=mW(a);b||(b=a.__cardid=nW++);return String(b)},qW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&pW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.wU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.vU("hovercardId")):!!a.getAttribute("data-"+_.vU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.sh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},sW=function(a,b){var c={};_.Bb(c,rW,_.sh("iframes/card")||{},_.sh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=mW(e);f&&b[f]&&d.push(b[f])}_.lb(d.reverse(),function(g){_.Bb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ad(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.sh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.sh("lang")||_.Bp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},tW=function(a,b){b=b[a];"number"!==typeof b&&(b=rW[a]);return 0>b?0:b},uW=function(a){a.Qc.os(a.Ie)},vW=function(a){this.Ie=a;this.ye=0;this.rr=!1;this.nF=!0;this.Ck=null},wW=function(a){return 5==a.ye||4==a.ye};vW.prototype.isEnabled=function(){return this.nF};
vW.prototype.Dc=function(a){this.nF=a};var kW=function(a,b,c){this.tv=a||{};this.Lz=b||0;this.OT=c||0;a={};b=(0,_.Q)(this.YF,this);a.fc=b;b=(0,_.Q)(this.fB,this);a.rc=b;b=(0,_.Q)(this.qC,this);a.sc=b;b=(0,_.Q)(this.Xp,this);a.hc=b;b=(0,_.Q)(this.Oo,this);a.cc=b;b=(0,_.Q)(this.UG,this);a.os=b;b=(0,_.Q)(this.TG,this);a.or=b;b=(0,_.Q)(this.QG,this);a.oh=b;b=(0,_.Q)(this.OG,this);a.oc=b;b=(0,_.Q)(this.PG,this);a.oe=b;b=(0,_.Q)(this.SG,this);a.oi=b;this.Qc=a};_.h=kW.prototype;
_.h.fB=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Qc,a),this.tv[a]=new vW(c)}catch(d){return!1}return!0};_.h.YF=function(a,b){return(a=this.tv[a+(null!=b?"_"+b:"")])?a.Ie:null};_.h.qC=function(a){var b=xW(this,a);if(b&&(2==b.ye||3==b.ye)&&b.isEnabled()&&!b.rr){try{a.sh()}catch(c){}b.rr=!0}};_.h.Xp=function(a){var b=xW(this,a);if(b&&(2==b.ye||3==b.ye||wW(b))&&b.rr){try{a.hi()}catch(c){}b.rr=!1}};_.h.Oo=function(a){var b=xW(this,a);if(b&&5!=b.ye){try{this.Xp(a),a.cl()}catch(c){}yW(this,b)}};
_.h.UG=function(a){(a=xW(this,a))&&0==a.ye&&(zW(this,a),a.ye=1)};var zW=function(a,b){a.Lz?(a=setTimeout((0,_.Q)(function(){wW(b)||AW(this,b)},a),a.Lz),b.Ck=a):AW(a,b)},AW=function(a,b){var c=a.OT-a.Lz;0<c&&(a=setTimeout((0,_.Q)(function(){wW(b)||(b.ye=4,this.Oo(b.Ie))},a),c),b.Ck=a)},BW=function(a){null!=a.Ck&&(clearTimeout(a.Ck),a.Ck=null)};_.h=kW.prototype;_.h.TG=function(a){(a=xW(this,a))&&!wW(a)&&1==a.ye&&(BW(a),a.ye=3)};_.h.QG=function(a){(a=xW(this,a))&&!wW(a)&&(a.rr=!1)};
_.h.OG=function(a){var b=xW(this,a);if(b&&!wW(b)){try{this.Xp(a)}catch(c){}yW(this,b)}};_.h.PG=function(a){(a=xW(this,a))&&!wW(a)&&(a.ye=4,this.Oo(a.Ie))};_.h.SG=function(a,b){(a=xW(this,a))&&!wW(a)&&2<=b&&4>=b&&!wW(a)&&(BW(a),a.ye=2)};var yW=function(a,b){BW(b);b.ye=5;a=a.tv;for(var c in a)a[c]==b&&delete a[c]},xW=function(a,b){return a.tv[b.n]},CW=function(){this.Qc=window.gbar.wg};_.h=CW.prototype;_.h.fB=function(a,b,c){return this.Qc.rc(a,b,c)};_.h.YF=function(a,b){return this.Qc.fc(a,b)};
_.h.qC=function(a){this.Qc.sc(a)};_.h.Xp=function(a){this.Qc.hc(a)};_.h.Oo=function(a){this.Qc.cc(a)};_.h.UG=function(a){this.Qc.os(a)};_.h.TG=function(a,b){this.Qc.or(a,b)};_.h.QG=function(a){this.Qc.oh(a)};_.h.OG=function(a){this.Qc.oc(a)};_.h.PG=function(a,b,c,d,e,f){this.Qc.oe(a,b,c,d,e,f)};_.h.SG=function(a,b,c,d){this.Qc.oi(a,b,c,d)};_.P(lW,kW);
var DW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new lW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new CW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},EW=function(){return window.___jsl.man};
var FW=function(a){this.tX=a;a.then((0,_.Q)(function(){},this),function(){},this)},GW=function(a,b){a.tX.then(function(c){var d=c.startFeedback;if(!d)throw Error("Hb`startFeedback");return d.apply(c,b)})},IW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=HW(a,b).then(function(f){return f.apply(null,d)});return new FW(e)},JW={},HW=function(a,b){var c=JW[b];if(c)return c;c=(c=_.Yx(b))?_.Ck(c):(new _.yk(function(d,e){var f=(new _.Id(document)).createElement("SCRIPT");
f.async=!0;_.gk(f,_.qd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Yx(b);if(!d)throw Error("Ib`"+b+"`"+a);return d});return JW[b]=c};
var KW=function(a){this.EU=a};KW.prototype.xY=function(a){GW(this.EU,arguments)};var LW=_.Pb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");HW(LW,"help.service.Lazy.create").Dr(function(){});
var MW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Bb({nm:!0,s:!0,pr:!0,v:!0},MW);
var NW=function(){this.cq=_.Ik();this.cq.promise.then(function(a){_.Cr(a.Ja(),{border:"none","margin-bottom":"-4px"});_.Cr(a.wb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=NW.prototype;_.h.Hz=function(a){_.gm.open(a,this.cq.resolve)};_.h.uH=function(){this.cq.promise.then(function(a){return a.close()})};_.h.Gz=function(a,b,c,d){this.cq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.Fz=function(a,b,c){this.cq.promise.then(function(d){return d.zv({updateContainer:{visible:a,x:b,y:c}})})};_.h.sj=function(a,b,c){_.gm.sj(a,c,b)};
var pW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,rW={loadDelay:400,hoverDelay:500,closeDelay:500},nW=0;
var OW=function(a){this.Mo=a;this.Ie=new _.qP(this);this.Ea=null;this.ou=!1;this.bI=0;this.Jo=!1};_.h=OW.prototype;
_.h.load=function(a){uW(this.ui);a=_.Zx(a,function(f,g){return MW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Mo,d={_event:function(f){if(!(f.timestamp<c.$z)){if("sgcp_ams"==f.event)c.lu=!0,c.Lu=!1;else if(c.lu&&"mouseover"==f.event)c.Lu=!0;else if(c.lu&&"mouseout"==f.event)c.Lu=!1;else if("sgcp_amh"==f.event)c.lu=!1,c.Lu||PW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Vg.scheduleEventHandler;break;case "chat":g=c.Vg.sendChatHandler;break;case "email":g=
c.Vg.sendEmailHandler;break;case "feedback":g=c.Vg.feedbackHandler;break;case "videoChat":g=c.Vg.videoChatHandler}g&&g(c.Vg["hovercard-id"]||c.Vg.userid||c.Vg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.yh),c.yh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.aA=g}f.fromCard&&"mouseout"==f.event&&PW(c)}},_ready:(0,_.Q)(this.ld,this),version:function(f){c.He(c.aj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.bI&&b.yU()},rendered:function(){var f=b.Mo.Il,g=_.Wq(document);b.Jo&&(b.nj(!0,f.x+g.x,f.y+g.y),b.Jo=!1,f=b.Mo,f.He(f.aj,{type:"show",frame:b.Ea}))},renderfailed:function(){b.Jo=!1;b.nj(!1,0,0)},disposed:function(){b.Ea.close()},cardAction:function(f){QW(c,f)}},e=":card";!_.sh("iframes/card/url")&&_.sh("iframes/hovercard/url")&&(e=":hovercard");a=_.Vj(_.Yj(_.Xj(new _.Tj({disableMultiLevelParentRelay:!0,hover:!0}),d),_.wm),a).Ee("hover").setUrl(e);_.sh("card/relayOpenTop")&&(_.Wj(a,-1),(new _.Rj(a.N)).KB("_default"));
_.gm.open(a.value(),(0,_.Q)(function(f){this.Ea=f;_.Cr(f.Ja(),{border:"none","margin-bottom":"-4px"});_.Cr(f.wb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.ld=function(){this.ou=!0;this.nj(!1,0,0);this.ui.Vu({});var a=this.Mo;a.Kd&&a.gA(a.Kd)};_.h.Tn=function(a){this.ui=a};_.h.TQ=function(a){this.Ea.send("getHealthc",void 0,a,_.wm)};_.h.NR=function(a,b){this.Ea.send("getVarc",a,b,_.wm)};
_.h.nj=function(a,b,c){this.Ea.updateContainer?this.Ea.updateContainer(a,b,c):this.Ea.zv({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.nj(!0,0,-1E4);this.Ea.send("render",void 0,void 0,_.wm);this.Jo=!0};_.h.Cc=function(){this.Ea.send("hide",void 0,void 0,_.wm);this.nj(!1,0,0);var a=this.Mo;a.He(a.aj,{type:"hide"});a.aj=null;a.Vg=null;this.Jo=!1};_.h.close=function(){this.Ea.send("dispose",void 0,void 0,_.wm)};_.h.enable=function(){};_.h.disable=function(){};
var RW=function(){this.DI=0;this.fz=[];this.li={};this.Js={};this.Vb={};this.Gc=this.Kd=this.ff=null;this.cv=_.rm;this.$z=this.yh=this.Tf=this.hn=this.Vg=this.aj=null;this.Il={x:0,y:0};this.Lu=this.lu=!1;this.aA=null;this.wE=new Map},SW=function(a,b,c,d){var e=oW(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.Q)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},TW=function(a,b,c){(a=a.Vb[oW(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},UW=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&TW(a,b,d)};_.h=RW.prototype;
_.h.Nr=function(a,b,c){if(a=a||document.body){this.DI++;var d=oW(a);b&&(this.li[d]=b);c&&(this.Js[d]=c);SW(this,a,"mouseover",this.NG);SW(this,a,"mouseout",this.qz);SW(this,a,"mousedown",this.Rt);SW(this,a,"focus",this.NG);SW(this,a,"blur",this.qz);SW(this,document.body,"mouseout",this.qz);SW(this,document.body,"mousedown",this.Rt);c&&c.preload&&(b=this.Kd=document.createElement("div"),this.Gc=sW(b,this.Js),VW(this))}else window.setTimeout((0,_.Q)(this.Nr,this),100)};
_.h.OC=function(a){if(a=a||document.body)if(PW(this,0),a!=document.body?UW(this,a):TW(this,document.body,"mouseover"),a=oW(a),delete this.li[a],delete this.Js[a],!(0<--this.DI)){UW(this,document.body);var b=this.ff;this.Az();this.ff=null;window.setTimeout(function(){var c=EW();c&&b&&c.Oo(b.Ie)},100)}};_.h.Ld=function(a){this.fz.push(a)};_.h.Tl=function(a){_.ni(this.fz,a)};_.h.He=function(a,b){for(var c=[];a;){var d=mW(a);d&&this.li[d]&&c.push(this.li[d]);a=a.parentNode}_.ak(c,this.fz);_.lb(c,function(e){e(b)})};
_.h.NG=function(a){this.$z=_.hb();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!qW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.aj==b||this.Kd==b)this.yh&&(window.clearTimeout(this.yh),this.yh=null);else{this.Kd=b;SW(this,b,"mousemove",this.DS);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.Il.x=a.x,this.Il.y=a.y+b.offsetHeight):(this.Il.x=a.clientX,this.Il.y=a.clientY);this.hn=_.hb();a=this.Gc=sW(b,this.Js);var c=tW("hoverDelay",a);this.ff?this.ff.ou&&(window.clearTimeout(this.Tf),
this.Tf=window.setTimeout((0,_.Q)(this.gA,this,b),c-tW("loadDelay",a))):VW(this)}}};_.h.qz=function(a){this.$z=_.hb();if("blur"!=a.type||a.target==this.aj||a.target==this.Kd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.aA)for(;a&&"BODY"!=a.tagName;){if(a==this.aA)return;a=a.parentNode}}PW(this)}};_.h.Rt=function(){PW(this,0)};_.h.DS=function(a){this.Il.x=a.clientX;this.Il.y=a.clientY};
var VW=function(a){a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);if(a.Kd&&(a.He(a.Kd,{type:"hover",config:a.Gc}),!a.ff)){var b=a.ff=new OW(a);DW((0,_.Q)(function(c){c.fB("card",WW++,b.Ie)&&b.load(this.Gc||{})},a))}};
RW.prototype.gA=function(a){this.Tf&&(window.clearTimeout(this.Tf),this.Tf=null);if(this.Kd==a){var b=this.Gc||{},c=tW("hoverDelay",b)-tW("loadDelay",b)-_.hb()+this.hn;0<c?this.Tf=window.setTimeout((0,_.Q)(this.gA,this,a),c):(this.He(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.yY),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.ff,a=this.TK.bind(this,a),c.ou&&(c.yU=a,b.ri=++c.bI,c.Ea.send("loadData",b,void 0,_.wm)))}};
RW.prototype.yY=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.S6||a.environment,helpCenterPath:a.N7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.v8||a.receiverUri,renderApiUri:a.E8||a.renderApiUri,theme:a.n9||a.theme,window:a.window||a.window};a=IW(LW,"help.service.Lazy.create","5003140",a);(new KW(a)).xY({productVersion:"gapi",customZIndex:2000000002})};
RW.prototype.TK=function(a){if(this.Kd===a&&this.ff&&this.ff.ou&&this.hn){var b=tW("hoverDelay",this.Gc||{})-_.hb()+this.hn;0<b?window.setTimeout((0,_.Q)(this.TK,this,a),b):(this.Az(),this.aj=this.Kd,this.Vg=this.Gc,TW(this,this.Kd,"mousemove"),this.hn=this.Gc=this.Kd=null,EW().qC(this.ff.Ie))}};
var PW=function(a,b){a.Kd&&TW(a,a.Kd,"mousemove");a.Kd=null;a.Gc=null;a.hn=null;a.Tf&&(window.clearTimeout(a.Tf),a.Tf=null);!a.yh&&a.aj&&(a.yh=window.setTimeout((0,_.Q)(a.Az,a),"number"===typeof b?b:tW("closeDelay",a.Vg||{})))};RW.prototype.Az=function(){this.yh&&(window.clearTimeout(this.yh),this.yh=null);this.aj&&EW().Xp(this.ff.Ie)};var QW=function(a,b){a.He(null,b);a.MA&&a.MA.send("cardAction",b,void 0,a.cv)};
RW.prototype.sx=function(a,b,c){var d={};d.frame=a;d.filter=b||_.rm;d.callback=c||_.Za;this.wE.set(String(_.hi(a)),d);a.register("cardAction",(0,_.Q)(function(e){QW(this,e);d.callback(e)},this),d.filter)};RW.prototype.ux=function(a){var b=this;this.cv=a||_.rm;_.gm.sj(function(c){b.MA=c;b.MA.register("cardAction",function(){return b.ys},b.cv)},void 0,this.cv)};
RW.prototype.ys=function(a){this.wE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ff&&this.ff.Ea.send("cardAction",a,void 0,_.wm)};var WW=0;
_.XW=function(){var a={},b=new RW,c=new NW;a.Nr=function(d,e,f){b.Nr(d,e,f)};a.OC=function(d){b.OC(d)};a.Ld=function(d){b.Ld(d)};a.Tl=function(d){b.Tl(d)};a.sx=function(d,e,f){b.sx(d,e,f)};a.ux=function(d){b.ux(d)};a.ys=function(d){b.ys(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.gm.Hh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.wm)},loaded:function(){f.send("render",void 0,
void 0,_.wm)}},messageHandlersFilter:_.wm})};a.uH=function(){c.uH()};a.Fz=function(d,e,f){c.Fz(d,e,f)};a.Gz=function(d,e,f,g){c.Gz(d,e,f,g)};a.Hz=function(d){c.Hz(d)};a.GT=function(d,e,f){c.sj(d,e,f)};a.IT=function(){return _.wm};a.JT=function(){return _.rm};return a}();
_.K("gapi.card.watch",_.XW.Nr);_.K("gapi.card.unwatch",_.XW.OC);_.K("gapi.card.addCallback",_.XW.Ld);_.K("gapi.card.removeCallback",_.XW.Tl);_.K("gapi.card.render",_.XW.ua);_.K("gapi.card.connectChild",_.XW.sx);_.K("gapi.card.connectOpener",_.XW.ux);_.K("gapi.card.broadcast",_.XW.ys);_.K("gapi.card.iframeClose",_.XW.close);_.K("gapi.card.iframeRestyle",_.XW.Fz);_.K("gapi.card.iframeSend",_.XW.Gz);_.K("gapi.card.iframeSetup",_.XW.Hz);_.K("gapi.card.iframeAddOnOpenerHandler",_.XW.GT);
_.K("gapi.card.iframeGetCrossOriginFilter",_.XW.IT);_.K("gapi.card.iframeGetSameOriginFilter",_.XW.JT);

});
// Google Inc.
